[_C_52]
file = "/home/kornevgen/1/sort_5.c"
line = 88
begin = 23
end = 118

[_C_35]
file = "/home/kornevgen/1/sort_5.c"
line = 72
begin = 16
end = 33

[_C_56]
file = "/home/kornevgen/1/sort_5.c"
line = 61
begin = 27
end = 30

[_C_28]
file = "/home/kornevgen/1/sort_5.c"
line = 66
begin = 27
end = 52

[_C_59]
file = "/home/kornevgen/1/sort_5.c"
line = 47
begin = 10
end = 30

[_C_48]
file = "/home/kornevgen/1/sort_5.c"
line = 85
begin = 12
end = 13

[_C_51]
file = "/home/kornevgen/1/sort_5.c"
line = 87
begin = 23
end = 118

[_C_31]
file = "/home/kornevgen/1/sort_5.c"
line = 72
begin = 23
end = 24

[_C_41]
file = "/home/kornevgen/1/sort_5.c"
line = 83
begin = 22
end = 32

[_C_4]
file = "/home/kornevgen/1/sort_5.c"
line = 17
begin = 24
end = 89

[_C_61]
file = "/home/kornevgen/1/sort_5.c"
line = 48
begin = 10
end = 78

[_C_32]
file = "/home/kornevgen/1/sort_5.c"
line = 72
begin = 23
end = 33

[_C_23]
file = "/home/kornevgen/1/sort_5.c"
line = 68
begin = 27
end = 37

[_C_19]
file = "/home/kornevgen/1/sort_5.c"
line = 71
begin = 21
end = 26

[_C_42]
file = "/home/kornevgen/1/sort_5.c"
line = 83
begin = 16
end = 19

[_C_13]
file = "/home/kornevgen/1/sort_5.c"
line = 57
begin = 23
end = 54

[_C_5]
file = "/home/kornevgen/1/sort_5.c"
line = 20
begin = 25
end = 140

[_C_36]
file = "/home/kornevgen/1/sort_5.c"
line = 71
begin = 35
end = 38

[_C_12]
file = "/home/kornevgen/1/sort_5.c"
line = 58
begin = 28
end = 34

[_C_33]
file = "/home/kornevgen/1/sort_5.c"
line = 72
begin = 16
end = 17

[count_base]
name = "Lemma count_base"
file = "/home/kornevgen/1/sort_5.c"
line = 2
begin = 68
end = 167

[sort]
name = "Function sort"
file = "/home/kornevgen/1/sort_5.c"
line = 52
begin = 5
end = 24

[count_frame]
name = "Lemma count_frame"
file = "/home/kornevgen/1/sort_5.c"
line = 32
begin = 73
end = 218

[_C_22]
file = "/home/kornevgen/1/sort_5.c"
line = 68
begin = 27
end = 42

[_C_9]
file = "/home/kornevgen/1/sort_5.c"
line = 59
begin = 21
end = 26

[_C_57]
file = "/home/kornevgen/1/sort_5.c"
line = 61
begin = 27
end = 30

[_C_54]
file = "/home/kornevgen/1/sort_5.c"
line = 91
begin = 23
end = 402

[_C_30]
file = "/home/kornevgen/1/sort_5.c"
line = 73
begin = 16
end = 27

[_C_63]
file = "/home/kornevgen/1/sort_5.c"
line = 46
begin = 11
end = 33

[_C_6]
file = "/home/kornevgen/1/sort_5.c"
line = 23
begin = 23
end = 100

[ordered_split]
name = "Lemma ordered_split"
file = "/home/kornevgen/1/sort_5.c"
line = 18
begin = 25
end = 168

[_C_49]
file = "/home/kornevgen/1/sort_5.c"
line = 85
begin = 12
end = 22

[_C_24]
file = "/home/kornevgen/1/sort_5.c"
line = 68
begin = 36
end = 42

[_C_45]
file = "/home/kornevgen/1/sort_5.c"
line = 84
begin = 12
end = 13

[_C_20]
file = "/home/kornevgen/1/sort_5.c"
line = 71
begin = 17
end = 18

[ordered_base]
name = "Lemma ordered_base"
file = "/home/kornevgen/1/sort_5.c"
line = 15
begin = 55
end = 147

[_C_38]
file = "/home/kornevgen/1/sort_5.c"
line = 71
begin = 35
end = 38

[_C_3]
file = "/home/kornevgen/1/sort_5.c"
line = 10
begin = 21
end = 103

[_C_17]
file = "/home/kornevgen/1/sort_5.c"
line = 64
begin = 12
end = 19

[_C_7]
file = "/home/kornevgen/1/sort_5.c"
line = 34
begin = 31
end = 142

[_C_62]
file = "/home/kornevgen/1/sort_5.c"
line = 45
begin = 11
end = 17

[_C_55]
file = "/home/kornevgen/1/sort_5.c"
line = 76
begin = 12
end = 24

[_C_27]
file = "/home/kornevgen/1/sort_5.c"
line = 67
begin = 32
end = 43

[_C_46]
file = "/home/kornevgen/1/sort_5.c"
line = 84
begin = 12
end = 29

[_C_44]
file = "/home/kornevgen/1/sort_5.c"
line = 84
begin = 25
end = 29

[_C_15]
file = "/home/kornevgen/1/sort_5.c"
line = 55
begin = 23
end = 43

[_C_26]
file = "/home/kornevgen/1/sort_5.c"
line = 67
begin = 27
end = 39

[_C_47]
file = "/home/kornevgen/1/sort_5.c"
line = 84
begin = 12
end = 29

[_C_10]
file = "/home/kornevgen/1/sort_5.c"
line = 58
begin = 23
end = 34

[_C_60]
file = "/home/kornevgen/1/sort_5.c"
line = 47
begin = 10
end = 30

[_C_53]
file = "/home/kornevgen/1/sort_5.c"
line = 89
begin = 23
end = 188

[_C_40]
file = "/home/kornevgen/1/sort_5.c"
line = 83
begin = 22
end = 23

[_C_58]
file = "/home/kornevgen/1/sort_5.c"
line = 61
begin = 27
end = 30

[_C_8]
file = "/home/kornevgen/1/sort_5.c"
line = 61
begin = 13
end = 14

[_C_18]
file = "/home/kornevgen/1/sort_5.c"
line = 71
begin = 21
end = 26

[_C_29]
file = "/home/kornevgen/1/sort_5.c"
line = 71
begin = 28
end = 33

[_C_14]
file = "/home/kornevgen/1/sort_5.c"
line = 56
begin = 23
end = 56

[_C_50]
file = "/home/kornevgen/1/sort_5.c"
line = 85
begin = 12
end = 22

[_C_37]
file = "/home/kornevgen/1/sort_5.c"
line = 71
begin = 35
end = 38

[_C_43]
file = "/home/kornevgen/1/sort_5.c"
line = 84
begin = 25
end = 26

[_C_2]
file = "/home/kornevgen/1/sort_5.c"
line = 7
begin = 23
end = 141

[_C_34]
file = "/home/kornevgen/1/sort_5.c"
line = 72
begin = 16
end = 20

[_C_16]
file = "/home/kornevgen/1/sort_5.c"
line = 61
begin = 20
end = 25

[_C_1]
file = "/home/kornevgen/1/sort_5.c"
line = 4
begin = 22
end = 96

[_C_25]
file = "/home/kornevgen/1/sort_5.c"
line = 67
begin = 27
end = 43

[count_one]
name = "Lemma count_one"
file = "/home/kornevgen/1/sort_5.c"
line = 8
begin = 67
end = 173

[_C_39]
file = "/home/kornevgen/1/sort_5.c"
line = 77
begin = 23
end = 402

[_C_11]
file = "/home/kornevgen/1/sort_5.c"
line = 58
begin = 23
end = 29

[ordered_two]
name = "Lemma ordered_two"
file = "/home/kornevgen/1/sort_5.c"
line = 21
begin = 67
end = 170

[count_split]
name = "Lemma count_split"
file = "/home/kornevgen/1/sort_5.c"
line = 5
begin = 31
end = 175

[_C_21]
file = "/home/kornevgen/1/sort_5.c"
line = 69
begin = 25
end = 30

