
axiomatic Padding {

  logic type padding
  
}

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

tag intP = {
  int32 intM: 32;
}

type intP = [intP]

predicate ordered{L}(intP[..] a, integer n_1, integer m) =
(\forall integer k_1;
  (((n_1 <= k_1) && (k_1 <= m)) ==>
    minimum{L}(a, k_1, m, ((a + k_1).intM :> integer))))

predicate minimum{L}(intP[..] a_0, integer n_2, integer m_0, integer p) =
(\forall integer k_2;
  (((n_2 <= k_2) && (k_2 <= m_0)) ==> (p <= ((a_0 + k_2).intM :> integer))))

predicate permutation{L1, L2}(intP[..] a_1, integer l, integer h) {
case Permut_refl{L}: \at((\forall intP[..] a_2;
                           (\forall integer l_0;
                             (\forall integer h_0;
                               permutation{L,
                               L}(a_2, l_0, h_0)))),L);
  
  case Permut_sym{L1, L2}: (\forall intP[..] a_3;
                             (\forall integer l_1;
                               (\forall integer h_1;
                                 (permutation{L1,
                                   L2}(a_3, l_1, h_1) ==>
                                   permutation{L2,
                                   L1}(a_3, l_1, h_1)))));
  
  case Permut_trans{L1, L2, L3}: (\forall intP[..] a_4;
                                   (\forall integer l_2;
                                     (\forall integer h_2;
                                       ((permutation{L1,
                                          L2}(a_4, l_2, h_2) &&
                                          permutation{L2,
                                          L3}(a_4, l_2, h_2)) ==>
                                         permutation{L1,
                                         L3}(a_4, l_2, h_2)))));
  
  case Permut_swap{L1, L2}: (\forall intP[..] a_5;
                              (\forall integer l_3;
                                (\forall integer h_3;
                                  (\forall integer i;
                                    (\forall integer j;
                                      ((((((l_3 <= i) && (i <= h_3)) &&
                                           (l_3 <= j)) &&
                                          (j <= h_3)) &&
                                         Swap{L1,
                                         L2}(a_5, i, j)) ==>
                                        permutation{L1,
                                        L2}(a_5, l_3, h_3)))))));
  
}

predicate Swap{L1, L2}(intP[..] a_6, integer i_0, integer j_0) =
(((\at((a_6 + i_0).intM,L1) == \at((a_6 + j_0).intM,L2)) &&
   (\at((a_6 + j_0).intM,L1) == \at((a_6 + i_0).intM,L2))) &&
  (\forall integer k_3;
    (((! (k_3 == i_0)) && (! (k_3 == j_0))) ==>
      (\at((a_6 + k_3).intM,L1) == \at((a_6 + k_3).intM,L2)))))

int32 partition(intP[..] a, int32 l, int32 u)
  requires ((_C_10 : ((u :> integer) >= ((l :> integer) + 1))) &&
             (_C_11 : \at((if (\at(l,Here) <= \at(u,Here)) then (((\offset_min(
                                                                    \at(a,Here)) <=
                                                                    \at(l,Here)) &&
                                                                   (\offset_max(
                                                                    \at(a,Here)) >=
                                                                    \at(u,Here))) &&
                                                                  (\forall integer __framac_tmp1;
                                                                    (((\at(l,Here) <=
                                                                    __framac_tmp1) &&
                                                                    (__framac_tmp1 <=
                                                                    \at(u,Here))) ==>
                                                                    true))) else true),Here)));
behavior default:
  assigns a.intM;
  ensures (_C_1 : ((_C_2 : permutation{Old,
                   Here}(\at(a,Old), (\at(l,Old) :> integer),
                         (\at(u,Old) :> integer))) &&
                    (((_C_5 : (\at(l,Old) <= \result)) &&
                       (_C_6 : (\result <= \at(u,Old)))) &&
                      ((_C_8 : (\forall integer k_4;
                                 ((((\at(l,Old) :> integer) <= k_4) &&
                                    (k_4 <= ((\result :> integer) - 1))) ==>
                                   minimum{Here}(\at(a,Old),
                                                 (\result :> integer),
                                                 (\at(u,Old) :> integer),
                                                 ((\at(a,Old) + k_4).intM :> integer))))) &&
                        (_C_9 : minimum{Here}(\at(a,Old),
                                              ((\result :> integer) + 1),
                                              (\at(u,Old) :> integer),
                                              ((\at(a,Old) +
                                                 (\result :> integer)).intM :> integer)))))));
;

unit qsort(intP[..] a_0, int32 l_0, int32 u_0)
  requires (_C_26 : \at((if (\at(l_0,Here) <= \at(u_0,Here)) then (((\offset_min(
                                                                    \at(a_0,Here)) <=
                                                                    \at(l_0,Here)) &&
                                                                    (\offset_max(
                                                                    \at(a_0,Here)) >=
                                                                    \at(u_0,Here))) &&
                                                                    (\forall integer __framac_tmp2;
                                                                    (((\at(l_0,Here) <=
                                                                    __framac_tmp2) &&
                                                                    (__framac_tmp2 <=
                                                                    \at(u_0,Here))) ==>
                                                                    true))) else true),Here));
  decreases (_C_27 : ((u_0 :> integer) - (l_0 :> integer)));
behavior default:
  ensures (_C_23 : ((_C_24 : ordered{Here}(\at(a_0,Old),
                                           (\at(l_0,Old) :> integer),
                                           (\at(u_0,Old) :> integer))) &&
                     (_C_25 : permutation{Old,
                     Here}(\at(a_0,Old), (\at(l_0,Old) :> integer),
                           (\at(u_0,Old) :> integer)))));
{  
   (var int32 m);
   
   {  (if (_C_22 : (u_0 > l_0)) then 
      {  (_C_13 : (m = (_C_12 : partition(a_0, l_0, u_0))));
         (_Lb1 : ());
         (if (_C_17 : (m > l_0)) then (_C_16 : qsort(a_0, l_0,
                                                     (_C_15 : ((_C_14 : 
                                                               (m -
                                                                 (1 :> int32))) :> int32)))) else ());
         (_Lb2 : ());
         (if (_C_21 : (m < u_0)) then (_C_20 : qsort(a_0,
                                                     (_C_19 : ((_C_18 : 
                                                               (m +
                                                                 (1 :> int32))) :> int32)),
                                                     u_0)) else ())
      } else ());
      
      (return ())
   }
}
