
axiomatic Padding {

  logic type padding
  
}

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

tag __anonstruct_Vertex_2 = {
  padding padding_1: 32; 
  int32 existent: 32;
}

type __anonstruct_Vertex_2 = [__anonstruct_Vertex_2]

tag __anonstruct_Edge_3 = {
  int32 from: 32; 
  int32 to: 32; 
  int32 existent_0: 32;
}

type __anonstruct_Edge_3 = [__anonstruct_Edge_3]

tag __anonstruct_Graph_4 = {
  __anonstruct_Vertex_2[..] vertices: 64; 
  int32 vsize: 32; 
  padding padding_2: 32; 
  __anonstruct_Edge_3[..] edges: 64; 
  int32 ecnt: 32; 
  int32 esize: 32;
}

type __anonstruct_Graph_4 = [__anonstruct_Graph_4]

predicate is_vertex{L}(__anonstruct_Graph_4[..] g, integer v) =
\at(((0 <= v) && (v < (g.vsize :> integer))),L)

predicate edge_valid{L}(__anonstruct_Graph_4[..] g_0, integer k_1) =
\at(((! ((g_0.edges + k_1).existent_0 == 0)) ==>
      (((is_vertex{L}(g_0, ((g_0.edges + k_1).from :> integer)) &&
          is_vertex{L}(g_0, ((g_0.edges + k_1).to :> integer))) &&
         (! ((g_0.vertices + ((g_0.edges + k_1).from :> integer)).existent ==
              0))) &&
        (! ((g_0.vertices + ((g_0.edges + k_1).to :> integer)).existent == 0)))),L)

predicate edges_valid{L}(__anonstruct_Graph_4[..] g_1, integer n_1) =
\at((\forall integer k_2;
      (((0 <= k_2) && (k_2 < n_1)) ==> edge_valid{L}(g_1, k_2))),L)

predicate valid{L}(__anonstruct_Graph_4[..] g_2) =
\at(((((((((g_2.vsize > (0 :> int32)) && (g_2.esize > (0 :> int32))) &&
           (g_2.esize >= g_2.ecnt)) &&
          (g_2.ecnt >= (0 :> int32))) &&
         \at((if (\at(0,L) <= \at(((g_2.vsize :> integer) - 1),L)) then 
             (((\offset_min(\at(g_2.vertices,L)) <= \at(0,L)) &&
                (\offset_max(\at(g_2.vertices,L)) >=
                  \at(((g_2.vsize :> integer) - 1),L))) &&
               (\forall integer __framac_tmp2;
                 (((\at(0,L) <= __framac_tmp2) &&
                    (__framac_tmp2 <= \at(((g_2.vsize :> integer) - 1),L))) ==>
                   true))) else true),L)) &&
        \at((if (\at(0,L) <= \at(((g_2.esize :> integer) - 1),L)) then 
            (((\offset_min(\at(g_2.edges,L)) <= \at(0,L)) &&
               (\offset_max(\at(g_2.edges,L)) >=
                 \at(((g_2.esize :> integer) - 1),L))) &&
              (\forall integer __framac_tmp1;
                (((\at(0,L) <= __framac_tmp1) &&
                   (__framac_tmp1 <= \at(((g_2.esize :> integer) - 1),L))) ==>
                  true))) else true),L)) &&
       edges_valid{L}(g_2, (g_2.ecnt :> integer))) &&
      (\forall integer k_3;
        ((((g_2.ecnt :> integer) <= k_3) && (k_3 < (g_2.esize :> integer))) ==>
          ((g_2.edges + k_3).existent_0 == 0)))),L)

predicate edge_saved{L1, L2}(__anonstruct_Graph_4[..] g_3, integer k_4) =
((\at((g_3.edges + k_4).from,L1) == \at((g_3.edges + k_4).from,L2)) &&
  ((\at((g_3.edges + k_4).to,L1) == \at((g_3.edges + k_4).to,L2)) &&
    (\at((g_3.edges + k_4).existent_0,L1) ==
      \at((g_3.edges + k_4).existent_0,L2))))

predicate edges_saved{L1, L2}(__anonstruct_Graph_4[..] g_4, integer m,
                              integer n_2) =
(\forall integer k_5;
  (((m <= k_5) && (k_5 < n_2)) ==> edge_saved{L1, L2}(g_4, k_5)))

predicate full{L}(__anonstruct_Graph_4[..] g_5) =
\at(range_existent(g_5, 0, (g_5.esize :> integer)),L)

predicate range_existent{L}(__anonstruct_Graph_4[..] g_6, integer m_0,
                            integer n_3) =
\at((\forall integer k_6;
      (((m_0 <= k_6) && (k_6 < n_3)) ==>
        (! ((g_6.edges + k_6).existent_0 == 0)))),L)

axiomatic EdgesCount {

  logic integer count{L}(__anonstruct_Graph_4[..] g_7, integer f, integer t,
                         integer m_1, integer n_4)
   
  logic integer all_count{L}(__anonstruct_Graph_4[..] g_8, integer f_0,
                             integer t_0) =
  \at(count{L}(g_8, f_0, t_0, 0, (g_8.esize :> integer)),L)
   
  predicate count_saved{L1, L2}(__anonstruct_Graph_4[..] g_9, integer f_1,
                                integer t_1, integer m_2, integer n_5) =
  (count{L1}(g_9, f_1, t_1, m_2, n_5) == count{L2}(g_9, f_1, t_1, m_2, n_5))
   
  axiom count_zero{L} :
  (_C_1 : (\forall __anonstruct_Graph_4[..] g_10;
            (\forall integer f_2;
              (\forall integer t_2;
                (\forall integer m_3;
                  (\forall integer n_6;
                    ((m_3 >= n_6) ==>
                      (count{L}(g_10, f_2, t_2, m_3, n_6) == 0))))))))
   
  axiom count_one{L} :
  (_C_2 : (\forall __anonstruct_Graph_4[..] g_11;
            (\forall integer f_3;
              (\forall integer t_3;
                (\forall integer m_4;
                  (count{L}(g_11, f_3, t_3, m_4, (m_4 + 1)) ==
                    (if (((((g_11.edges + m_4).existent_0 :> integer) != 0) &&
                           (((g_11.edges + m_4).from :> integer) == f_3)) &&
                          (((g_11.edges + m_4).to :> integer) == t_3)) then 1 else 0)))))))
   
  axiom count_split{L} :
  (_C_3 : (\forall __anonstruct_Graph_4[..] g_12;
            (\forall integer f_4;
              (\forall integer t_4;
                (\forall integer m_5;
                  (\forall integer n_7;
                    (\forall integer k_7;
                      (((m_5 <= n_7) && (n_7 <= k_7)) ==>
                        (count{L}(g_12, f_4, t_4, m_5, k_7) ==
                          (count{L}(g_12, f_4, t_4, m_5, n_7) +
                            count{L}(g_12, f_4, t_4, n_7, k_7)))))))))))
   
  axiom count_saved_ax{L1, L2} :
  (_C_4 : (\forall __anonstruct_Graph_4[..] g_13;
            (\forall integer f_5;
              (\forall integer t_5;
                (\forall integer m_6;
                  (\forall integer n_8;
                    (edges_saved{L1,
                      L2}(g_13, m_6, n_8) ==>
                      count_saved{L1,
                      L2}(g_13, f_5, t_5, m_6, n_8))))))))
  
}

unit insert_edge(__anonstruct_Graph_4[..] graph_0, int32 pos_0, int32 f_0,
                 int32 t_0)
  requires ((_C_26 : \at((((\offset_min(\at(graph_0,Here)) <= \at(0,Here)) &&
                            (\offset_max(\at(graph_0,Here)) >= \at(0,Here))) &&
                           true),Here)) &&
             ((_C_27 : valid{Here}(graph_0)) &&
               ((_C_28 : ((_C_29 : ((0 :> int32) <= pos_0)) &&
                           (_C_30 : (pos_0 < graph_0.ecnt)))) &&
                 ((_C_31 : ((graph_0.edges + (pos_0 :> integer)).existent_0 ==
                             0)) &&
                   ((_C_32 : is_vertex{Here}(graph_0, (f_0 :> integer))) &&
                     ((_C_33 : is_vertex{Here}(graph_0, (t_0 :> integer))) &&
                       ((_C_34 : (! ((graph_0.vertices + (f_0 :> integer)).existent ==
                                      0))) &&
                         (_C_35 : (! ((graph_0.vertices + (t_0 :> integer)).existent ==
                                       0))))))))));
behavior default:
  ensures (_C_17 : ((_C_18 : valid{Here}(\at(graph_0,Old))) &&
                     ((_C_20 : (! ((\at(graph_0,Old).edges +
                                     (\at(pos_0,Old) :> integer)).existent_0 ==
                                    0))) &&
                       ((_C_22 : ((\at(graph_0,Old).edges +
                                    (\at(pos_0,Old) :> integer)).from ==
                                   \at(f_0,Old))) &&
                         ((_C_24 : ((\at(graph_0,Old).edges +
                                      (\at(pos_0,Old) :> integer)).to ==
                                     \at(t_0,Old))) &&
                           (_C_25 : (\forall integer p;
                                      (((0 <= p) &&
                                         (p <
                                           (\at(graph_0,Old).esize :> integer))) ==>
                                        ((! (p ==
                                              (\at(pos_0,Old) :> integer))) ==>
                                          (((\at(graph_0,Old).edges + p).from ==
                                             \at((graph_0.edges + p).from,Old)) &&
                                            (((\at(graph_0,Old).edges + p).to ==
                                               \at((graph_0.edges + p).to,Old)) &&
                                              ((\at(graph_0,Old).edges + p).existent_0 ==
                                                \at((graph_0.edges + p).existent_0,Old)))))))))))));
{  
   {  (_C_8 : ((_C_7 : (_C_6 : ((_C_5 : graph_0.edges) + pos_0)).existent_0) = (1 :> int32)));
      (_C_12 : ((_C_11 : (_C_10 : ((_C_9 : graph_0.edges) + pos_0)).from) = f_0));
      (_C_16 : ((_C_15 : (_C_14 : ((_C_13 : graph_0.edges) + pos_0)).to) = t_0));
      
      (return ())
   }
}

unit insert_double_edge(__anonstruct_Graph_4[..] graph, int32 pos,
                        int32 pos2, int32 f, int32 t, int32 f2, int32 t2)
  requires ((_C_52 : \at((((\offset_min(\at(graph,Here)) <= \at(0,Here)) &&
                            (\offset_max(\at(graph,Here)) >= \at(0,Here))) &&
                           true),Here)) &&
             ((_C_53 : valid{Here}(graph)) &&
               ((_C_54 : ((_C_55 : ((0 :> int32) <= pos)) &&
                           (_C_56 : (pos < graph.ecnt)))) &&
                 ((_C_57 : ((_C_58 : ((0 :> int32) <= pos2)) &&
                             (_C_59 : (pos2 < graph.ecnt)))) &&
                   ((_C_60 : (! (pos == pos2))) &&
                     ((_C_61 : ((graph.edges + (pos :> integer)).existent_0 ==
                                 0)) &&
                       ((_C_62 : ((graph.edges + (pos2 :> integer)).existent_0 ==
                                   0)) &&
                         ((_C_63 : is_vertex{Here}(graph, (f :> integer))) &&
                           ((_C_64 : is_vertex{Here}(graph, (f2 :> integer))) &&
                             ((_C_65 : is_vertex{Here}(graph, (t :> integer))) &&
                               ((_C_66 : is_vertex{Here}(graph,
                                                         (t2 :> integer))) &&
                                 ((_C_67 : (! ((graph.vertices +
                                                 (f :> integer)).existent ==
                                                0))) &&
                                   ((_C_68 : (! ((graph.vertices +
                                                   (t :> integer)).existent ==
                                                  0))) &&
                                     ((_C_69 : (! ((graph.vertices +
                                                     (f2 :> integer)).existent ==
                                                    0))) &&
                                       (_C_70 : (! ((graph.vertices +
                                                      (t2 :> integer)).existent ==
                                                     0)))))))))))))))));
behavior default:
  ensures (_C_41 : ((_C_42 : (! ((\at(graph,Old).edges +
                                   (\at(pos,Old) :> integer)).existent_0 ==
                                  0))) &&
                     ((_C_44 : (! ((\at(graph,Old).edges +
                                     (\at(pos2,Old) :> integer)).existent_0 ==
                                    0))) &&
                       ((_C_46 : ((\at(graph,Old).edges +
                                    (\at(pos,Old) :> integer)).from ==
                                   \at(f,Old))) &&
                         ((_C_48 : ((\at(graph,Old).edges +
                                      (\at(pos2,Old) :> integer)).from ==
                                     \at(f2,Old))) &&
                           ((_C_50 : ((\at(graph,Old).edges +
                                        (\at(pos,Old) :> integer)).to ==
                                       \at(t,Old))) &&
                             (_C_51 : ((\at(graph,Old).edges +
                                         (\at(pos2,Old) :> integer)).to ==
                                        \at(t2,Old)))))))));
{  
   {  (_C_36 : insert_edge(graph, pos, f, t));
      
      {  
         (assert for default: (_C_37 : (astraver : \at((((\offset_min(
                                                           \at(graph,Here)) <=
                                                           \at(0,Here)) &&
                                                          (\offset_max(
                                                            \at(graph,Here)) >=
                                                            \at(0,Here))) &&
                                                         true),Here))));
         ()
      };
      
      {  
         (assert for default: (_C_38 : (astraver : (! ((graph.vertices +
                                                         (f2 :> integer)).existent ==
                                                        0)))));
         ()
      };
      
      {  
         (assert for default: (_C_39 : (astraver : ((graph.edges +
                                                      (pos2 :> integer)).existent_0 ==
                                                     0))));
         ()
      };
      (_C_40 : insert_edge(graph, pos2, f2, t2));
      
      (return ())
   }
}

unit insert_edge_to_2graphs(__anonstruct_Graph_4[..] graph1,
                            __anonstruct_Graph_4[..] graph2, int32 pos_1,
                            int32 f_1, int32 t_1)
  requires ((_C_78 : \at((((\offset_min(\at(graph1,Here)) <= \at(0,Here)) &&
                            (\offset_max(\at(graph1,Here)) >= \at(0,Here))) &&
                           true),Here)) &&
             ((_C_79 : valid{Here}(graph1)) &&
               ((_C_80 : ((_C_81 : ((0 :> int32) <= pos_1)) &&
                           (_C_82 : (pos_1 < graph1.ecnt)))) &&
                 ((_C_83 : ((graph1.edges + (pos_1 :> integer)).existent_0 ==
                             0)) &&
                   ((_C_84 : is_vertex{Here}(graph1, (f_1 :> integer))) &&
                     ((_C_85 : is_vertex{Here}(graph1, (t_1 :> integer))) &&
                       ((_C_86 : (! ((graph1.vertices + (f_1 :> integer)).existent ==
                                      0))) &&
                         ((_C_87 : (! ((graph1.vertices + (t_1 :> integer)).existent ==
                                        0))) &&
                           ((_C_88 : \at((((\offset_min(\at(graph2,Here)) <=
                                             \at(0,Here)) &&
                                            (\offset_max(\at(graph2,Here)) >=
                                              \at(0,Here))) &&
                                           true),Here)) &&
                             ((_C_89 : valid{Here}(graph2)) &&
                               ((_C_90 : ((_C_91 : ((0 :> int32) <= pos_1)) &&
                                           (_C_92 : (pos_1 < graph2.ecnt)))) &&
                                 ((_C_93 : ((graph2.edges +
                                              (pos_1 :> integer)).existent_0 ==
                                             0)) &&
                                   ((_C_94 : is_vertex{Here}(graph2,
                                                             (f_1 :> integer))) &&
                                     ((_C_95 : is_vertex{Here}(graph2,
                                                               (t_1 :> integer))) &&
                                       ((_C_96 : (! ((graph2.vertices +
                                                       (f_1 :> integer)).existent ==
                                                      0))) &&
                                         ((_C_97 : (! ((graph2.vertices +
                                                         (t_1 :> integer)).existent ==
                                                        0))) &&
                                           ((_C_98 : (! (graph1.edges ==
                                                          graph2.edges))) &&
                                             (_C_99 : (! (\base_block(graph1.edges) ==
                                                           \base_block(graph2.edges)))))))))))))))))))));
behavior default:
  ensures true;
{  
   {  (_C_71 : insert_edge(graph1, pos_1, f_1, t_1));
      
      {  
         (assert for default: (_C_72 : (astraver : \at((((\offset_min(
                                                           \at(graph2,Here)) <=
                                                           \at(0,Here)) &&
                                                          (\offset_max(
                                                            \at(graph2,Here)) >=
                                                            \at(0,Here))) &&
                                                         true),Here))));
         ()
      };
      
      {  
         (assert for default: (_C_73 : (astraver : (! ((graph2.vertices +
                                                         (f_1 :> integer)).existent ==
                                                        0)))));
         ()
      };
      
      {  
         (assert for default: (_C_74 : (astraver : ((graph2.edges +
                                                      (pos_1 :> integer)).existent_0 ==
                                                     0))));
         ()
      };
      
      {  
         (assert for default: (_C_75 : (astraver : edges_valid{Here}(
                                       graph2, (graph2.ecnt :> integer)))));
         ()
      };
      
      {  
         (assert for default: (_C_76 : (astraver : (\forall integer k_8;
                                                     ((((graph2.ecnt :> integer) <=
                                                         k_8) &&
                                                        (k_8 <
                                                          (graph2.esize :> integer))) ==>
                                                       ((graph2.edges + k_8).existent_0 ==
                                                         0))))));
         ()
      };
      (_C_77 : insert_edge(graph2, pos_1, f_1, t_1));
      
      (return ())
   }
}
