
axiomatic Padding {

  logic type padding
  
}

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

tag intP = {
  int32 intM: 32;
}

type intP = [intP]

axiomatic Count {

  logic integer count{L}(intP[..] a, integer i, integer j, integer p)
   
  axiom base{L} :
  (_C_1 : (\forall intP[..] a_0;
            (\forall integer i_0;
              (\forall integer j_0;
                (\forall integer p_0;
                  ((i_0 >= j_0) ==> (count{L}(a_0, i_0, j_0, p_0) == 0)))))))
   
  axiom split{L} :
  (_C_2 : (\forall intP[..] a_1;
            (\forall integer i_1;
              (\forall integer k_1;
                (\forall integer j_1;
                  (\forall integer p_1;
                    (((i_1 <= k_1) && (k_1 <= j_1)) ==>
                      (count{L}(a_1, i_1, j_1, p_1) ==
                        (count{L}(a_1, i_1, k_1, p_1) +
                          count{L}(a_1, k_1, j_1, p_1))))))))))
   
  axiom one{L} :
  (_C_3 : (\forall intP[..] a_2;
            (\forall integer i_2;
              (\forall integer p_2;
                (count{L}(a_2, i_2, (i_2 + 1), p_2) ==
                  (if (((a_2 + i_2).intM :> integer) == p_2) then 1 else 0))))))
  
}

lemma max_count_value{L} :
(_C_4 : (\forall intP[..] a_3;
          (\forall integer i_3;
            (\forall integer j_2;
              (\forall integer p_3;
                ((i_3 <= j_2) ==>
                  ((0 <= count{L}(a_3, i_3, j_2, p_3)) &&
                    (count{L}(a_3, i_3, j_2, p_3) <= (j_2 - i_3)))))))))

lemma next1{L} :
(_C_5 : (\forall intP[..] a_4;
          (\forall integer i_4;
            (\forall integer x;
              ((((a_4 + i_4).intM :> integer) == x) ==>
                ((count{L}(a_4, 0, i_4, x) + 1) ==
                  count{L}(a_4, 0, (i_4 + 1), x)))))))

lemma next2{L} :
(_C_6 : (\forall intP[..] a_5;
          (\forall integer i_5;
            (\forall integer x_0;
              ((! (((a_5 + i_5).intM :> integer) == x_0)) ==>
                (count{L}(a_5, 0, i_5, x_0) ==
                  count{L}(a_5, 0, (i_5 + 1), x_0)))))))

lemma next3{L} :
(_C_7 : (\forall intP[..] a_6;
          (\forall integer i_6;
            (\forall integer n_1;
              (\forall integer x_1;
                ((count{L}(a_6, 0, n_1, x_1) -
                   count{L}(a_6, 0, (i_6 + 1), x_1)) ==
                  count{L}(a_6, 0, ((n_1 - i_6) - 1), x_1)))))))

int32 what_more(intP[..] a, int32 n_9, int32 x, int32 y)
  requires ((_C_61 : (n_9 > (0 :> int32))) &&
             (_C_62 : \at((if (\at(0,Here) <=
                                \at(((n_9 :> integer) - 1),Here)) then 
                          (((\offset_min(\at(a,Here)) <= \at(0,Here)) &&
                             (\offset_max(\at(a,Here)) >=
                               \at(((n_9 :> integer) - 1),Here))) &&
                            (\forall integer __framac_tmp1;
                              (((\at(0,Here) <= __framac_tmp1) &&
                                 (__framac_tmp1 <=
                                   \at(((n_9 :> integer) - 1),Here))) ==>
                                true))) else true),Here)));
behavior default:
  ensures (_C_56 : ((_C_57 : ((count{Here}(\at(a,Old), 0,
                                           (\at(n_9,Old) :> integer),
                                           (\at(x,Old) :> integer)) >
                                count{Here}(\at(a,Old), 0,
                                            (\at(n_9,Old) :> integer),
                                            (\at(y,Old) :> integer))) ==>
                               (\result > (0 :> int32)))) &&
                     ((_C_59 : ((count{Here}(\at(a,Old), 0,
                                             (\at(n_9,Old) :> integer),
                                             (\at(x,Old) :> integer)) ==
                                  count{Here}(\at(a,Old), 0,
                                              (\at(n_9,Old) :> integer),
                                              (\at(y,Old) :> integer))) ==>
                                 (\result == (0 :> int32)))) &&
                       (_C_60 : ((count{Here}(\at(a,Old), 0,
                                              (\at(n_9,Old) :> integer),
                                              (\at(x,Old) :> integer)) <
                                   count{Here}(\at(a,Old), 0,
                                               (\at(n_9,Old) :> integer),
                                               (\at(y,Old) :> integer))) ==>
                                  (\result < (0 :> int32)))))));
{  
   (var int32 c_x);
   
   (var int32 c_y);
   
   (var int32 i);
   
   (var int32 __retres);
   
   {  (if (_C_9 : (x == y)) then 
      {  (_C_8 : (__retres = (0 :> int32)));
         
         (goto return_label)
      } else ());
      (_C_10 : (c_x = (0 :> int32)));
      (_C_11 : (c_y = (0 :> int32)));
      (_C_12 : (i = (0 :> int32)));
      (LoopEntry : 
      loop 
      behavior default:
        invariant (_C_18 : ((_C_19 : ((0 :> int32) <= i)) &&
                             (_C_20 : (i <= n_9))));
      behavior default:
        invariant (_C_17 : ((c_x :> integer) ==
                             count{Here}(a, 0, (i :> integer), (x :> integer))));
      behavior default:
        invariant (_C_16 : ((c_y :> integer) ==
                             count{Here}(a, 0, (i :> integer), (y :> integer))));
      behavior default:
        invariant (_C_15 : ((c_x :> integer) ==
                             (count{Here}(a, 0, (n_9 :> integer),
                                          (x :> integer)) -
                               count{Here}(a, 0,
                                           ((n_9 :> integer) -
                                             (i :> integer)),
                                           (x :> integer)))));
      behavior default:
        invariant (_C_14 : ((c_y :> integer) ==
                             (count{Here}(a, 0, (n_9 :> integer),
                                          (y :> integer)) -
                               count{Here}(a, 0,
                                           ((n_9 :> integer) -
                                             (i :> integer)),
                                           (y :> integer)))));
      variant (_C_13 : ((n_9 :> integer) - (i :> integer)));
      while (true)
      {  
         {  (LoopCurrent : (if (_C_21 : (i < n_9)) then () else 
                           (goto while_0_break)));
            
            {  (if (_C_33 : ((_C_32 : (_C_31 : (a + i)).intM) == x)) then 
               (_C_30 : (c_x = (_C_29 : ((_C_28 : (c_x + (1 :> int32))) :> int32)))) else 
               (if (_C_27 : ((_C_26 : (_C_25 : (a + i)).intM) == y)) then 
               (_C_24 : (c_y = (_C_23 : ((_C_22 : (c_y + (1 :> int32))) :> int32)))) else ()));
               (if (_C_41 : (c_x >
                              (_C_40 : ((_C_39 : (c_y +
                                                   (_C_38 : ((_C_37 : 
                                                             ((_C_36 : (
                                                              (_C_35 : 
                                                              (n_9 -
                                                                i)) :> int32)) -
                                                               (1 :> int32))) :> int32)))) :> int32)))) then 
               {  (_C_34 : (__retres = (1 :> int32)));
                  
                  (goto return_label)
               } else ());
               (if (_C_49 : (c_y >
                              (_C_48 : ((_C_47 : (c_x +
                                                   (_C_46 : ((_C_45 : 
                                                             ((_C_44 : (
                                                              (_C_43 : 
                                                              (n_9 -
                                                                i)) :> int32)) -
                                                               (1 :> int32))) :> int32)))) :> int32)))) then 
               {  (_C_42 : (__retres = (-1 :> int32)));
                  
                  (goto return_label)
               } else ())
            };
            (_C_52 : (i = (_C_51 : ((_C_50 : (i + (1 :> int32))) :> int32))))
         }
      });
      (while_0_break : ());
      (_C_55 : (__retres = (_C_54 : ((_C_53 : (c_x - c_y)) :> int32))));
      (return_label : 
      (return __retres))
   }
}
