[_C_52]
file = "/home/kornevgen/1/sort_3.c"
line = 33
begin = 11
end = 17

[_C_35]
file = "/home/kornevgen/1/sort_3.c"
line = 59
begin = 22
end = 32

[_C_28]
file = "/home/kornevgen/1/sort_3.c"
line = 54
begin = 16
end = 17

[_C_48]
file = "/home/kornevgen/1/sort_3.c"
line = 46
begin = 27
end = 30

[_C_51]
file = "/home/kornevgen/1/sort_3.c"
line = 36
begin = 10
end = 78

[_C_31]
file = "/home/kornevgen/1/sort_3.c"
line = 53
begin = 35
end = 38

[_C_41]
file = "/home/kornevgen/1/sort_3.c"
line = 60
begin = 12
end = 29

[_C_4]
file = "/home/kornevgen/1/sort_3.c"
line = 17
begin = 24
end = 89

[_C_32]
file = "/home/kornevgen/1/sort_3.c"
line = 53
begin = 35
end = 38

[_C_23]
file = "/home/kornevgen/1/sort_3.c"
line = 49
begin = 32
end = 43

[_C_19]
file = "/home/kornevgen/1/sort_3.c"
line = 50
begin = 27
end = 37

[_C_42]
file = "/home/kornevgen/1/sort_3.c"
line = 61
begin = 12
end = 13

[_C_13]
file = "/home/kornevgen/1/sort_3.c"
line = 47
begin = 12
end = 19

[_C_5]
file = "/home/kornevgen/1/sort_3.c"
line = 20
begin = 25
end = 140

[_C_36]
file = "/home/kornevgen/1/sort_3.c"
line = 59
begin = 16
end = 19

[_C_12]
file = "/home/kornevgen/1/sort_3.c"
line = 46
begin = 20
end = 25

[_C_33]
file = "/home/kornevgen/1/sort_3.c"
line = 53
begin = 35
end = 38

[count_base]
name = "Lemma count_base"
file = "/home/kornevgen/1/sort_3.c"
line = 2
begin = 68
end = 167

[sort]
name = "Function sort"
file = "/home/kornevgen/1/sort_3.c"
line = 40
begin = 5
end = 24

[_C_22]
file = "/home/kornevgen/1/sort_3.c"
line = 49
begin = 27
end = 39

[_C_9]
file = "/home/kornevgen/1/sort_3.c"
line = 43
begin = 23
end = 34

[_C_30]
file = "/home/kornevgen/1/sort_3.c"
line = 54
begin = 16
end = 33

[_C_6]
file = "/home/kornevgen/1/sort_3.c"
line = 23
begin = 23
end = 100

[ordered_split]
name = "Lemma ordered_split"
file = "/home/kornevgen/1/sort_3.c"
line = 18
begin = 25
end = 168

[_C_49]
file = "/home/kornevgen/1/sort_3.c"
line = 35
begin = 10
end = 30

[_C_24]
file = "/home/kornevgen/1/sort_3.c"
line = 53
begin = 28
end = 33

[_C_45]
file = "/home/kornevgen/1/sort_3.c"
line = 58
begin = 12
end = 24

[_C_20]
file = "/home/kornevgen/1/sort_3.c"
line = 50
begin = 36
end = 42

[ordered_base]
name = "Lemma ordered_base"
file = "/home/kornevgen/1/sort_3.c"
line = 15
begin = 55
end = 147

[_C_38]
file = "/home/kornevgen/1/sort_3.c"
line = 60
begin = 25
end = 29

[_C_3]
file = "/home/kornevgen/1/sort_3.c"
line = 10
begin = 21
end = 103

[_C_17]
file = "/home/kornevgen/1/sort_3.c"
line = 51
begin = 25
end = 30

[_C_7]
file = "/home/kornevgen/1/sort_3.c"
line = 46
begin = 13
end = 14

[_C_27]
file = "/home/kornevgen/1/sort_3.c"
line = 54
begin = 23
end = 33

[_C_46]
file = "/home/kornevgen/1/sort_3.c"
line = 46
begin = 27
end = 30

[_C_44]
file = "/home/kornevgen/1/sort_3.c"
line = 61
begin = 12
end = 22

[_C_15]
file = "/home/kornevgen/1/sort_3.c"
line = 53
begin = 21
end = 26

[_C_26]
file = "/home/kornevgen/1/sort_3.c"
line = 54
begin = 23
end = 24

[_C_47]
file = "/home/kornevgen/1/sort_3.c"
line = 46
begin = 27
end = 30

[_C_10]
file = "/home/kornevgen/1/sort_3.c"
line = 43
begin = 23
end = 29

[_C_53]
file = "/home/kornevgen/1/sort_3.c"
line = 34
begin = 11
end = 33

[_C_40]
file = "/home/kornevgen/1/sort_3.c"
line = 60
begin = 12
end = 29

[_C_8]
file = "/home/kornevgen/1/sort_3.c"
line = 44
begin = 21
end = 26

[_C_18]
file = "/home/kornevgen/1/sort_3.c"
line = 50
begin = 27
end = 42

[_C_29]
file = "/home/kornevgen/1/sort_3.c"
line = 54
begin = 16
end = 20

[_C_14]
file = "/home/kornevgen/1/sort_3.c"
line = 53
begin = 21
end = 26

[_C_50]
file = "/home/kornevgen/1/sort_3.c"
line = 35
begin = 10
end = 30

[_C_37]
file = "/home/kornevgen/1/sort_3.c"
line = 60
begin = 25
end = 26

[_C_43]
file = "/home/kornevgen/1/sort_3.c"
line = 61
begin = 12
end = 22

[_C_2]
file = "/home/kornevgen/1/sort_3.c"
line = 7
begin = 23
end = 141

[_C_34]
file = "/home/kornevgen/1/sort_3.c"
line = 59
begin = 22
end = 23

[_C_16]
file = "/home/kornevgen/1/sort_3.c"
line = 53
begin = 17
end = 18

[_C_1]
file = "/home/kornevgen/1/sort_3.c"
line = 4
begin = 22
end = 96

[_C_25]
file = "/home/kornevgen/1/sort_3.c"
line = 55
begin = 16
end = 27

[count_one]
name = "Lemma count_one"
file = "/home/kornevgen/1/sort_3.c"
line = 8
begin = 67
end = 173

[_C_39]
file = "/home/kornevgen/1/sort_3.c"
line = 60
begin = 12
end = 13

[_C_11]
file = "/home/kornevgen/1/sort_3.c"
line = 43
begin = 28
end = 34

[ordered_two]
name = "Lemma ordered_two"
file = "/home/kornevgen/1/sort_3.c"
line = 21
begin = 67
end = 170

[count_split]
name = "Lemma count_split"
file = "/home/kornevgen/1/sort_3.c"
line = 5
begin = 31
end = 175

[_C_21]
file = "/home/kornevgen/1/sort_3.c"
line = 49
begin = 27
end = 43

