
axiomatic Padding {

  logic type padding
  
}

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

tag intP = {
  int32 intM: 32;
}

type intP = [intP]

axiomatic Count {

  logic integer count{L}(intP[..] a, integer i, integer j, integer p)
   
  axiom base{L} :
  (_C_1 : (\forall intP[..] a_0;
            (\forall integer i_0;
              (\forall integer j_0;
                (\forall integer p_0;
                  ((i_0 >= j_0) ==> (count{L}(a_0, i_0, j_0, p_0) == 0)))))))
   
  axiom split{L} :
  (_C_2 : (\forall intP[..] a_1;
            (\forall integer i_1;
              (\forall integer k_1;
                (\forall integer j_1;
                  (\forall integer p_1;
                    (((i_1 <= k_1) && (k_1 <= j_1)) ==>
                      (count{L}(a_1, i_1, j_1, p_1) ==
                        (count{L}(a_1, i_1, k_1, p_1) +
                          count{L}(a_1, k_1, j_1, p_1))))))))))
   
  axiom one_0{L} :
  (_C_3 : (\forall intP[..] a_2;
            (\forall integer i_2;
              (\forall int32 p_2;
                (((a_2 + i_2).intM == p_2) ==>
                  (count{L}(a_2, i_2, (i_2 + 1), (p_2 :> integer)) == 1))))))
   
  axiom one_1{L} :
  (_C_4 : (\forall intP[..] a_3;
            (\forall integer i_3;
              (\forall int32 p_3;
                ((! ((a_3 + i_3).intM == p_3)) ==>
                  (count{L}(a_3, i_3, (i_3 + 1), (p_3 :> integer)) == 0))))))
  
}

lemma max_count_value{L} :
(_C_5 : (\forall intP[..] a_4;
          (\forall integer i_4;
            (\forall integer j_2;
              (\forall integer p_4;
                ((i_4 <= j_2) ==>
                  ((0 <= count{L}(a_4, i_4, j_2, p_4)) &&
                    (count{L}(a_4, i_4, j_2, p_4) <= (j_2 - i_4)))))))))

lemma split_delta{L} :
(_C_6 : (\forall intP[..] a_5;
          (\forall integer i_5;
            (\forall integer j_3;
              (\forall integer p_5;
                (((0 <= i_5) && (0 <= j_3)) ==>
                  (count{L}(a_5, 0, (i_5 + j_3), p_5) ==
                    (count{L}(a_5, 0, i_5, p_5) +
                      count{L}(a_5, i_5, (i_5 + j_3), p_5)))))))))

int32 what_more(intP[..] a, int32 n_9, int32 x, int32 y)
  requires ((_C_58 : (n_9 > (0 :> int32))) &&
             (_C_59 : (\forall integer i_6;
                        (((0 <= i_6) && (i_6 < (n_9 :> integer))) ==>
                          \at((((\offset_min(\at(a,Here)) <= \at(i_6,Here)) &&
                                 (\offset_max(\at(a,Here)) >= \at(i_6,Here))) &&
                                (\forall integer __framac_tmp1;
                                  (((\at(i_6,Here) <= __framac_tmp1) &&
                                     (__framac_tmp1 <= \at(i_6,Here))) ==>
                                    true))),Here)))));
behavior default:
  ensures (_C_53 : ((_C_54 : ((count{Here}(\at(a,Old), 0,
                                           (\at(n_9,Old) :> integer),
                                           (\at(x,Old) :> integer)) >
                                count{Here}(\at(a,Old), 0,
                                            (\at(n_9,Old) :> integer),
                                            (\at(y,Old) :> integer))) ==>
                               (\result > (0 :> int32)))) &&
                     ((_C_56 : ((count{Here}(\at(a,Old), 0,
                                             (\at(n_9,Old) :> integer),
                                             (\at(x,Old) :> integer)) ==
                                  count{Here}(\at(a,Old), 0,
                                              (\at(n_9,Old) :> integer),
                                              (\at(y,Old) :> integer))) ==>
                                 (\result == (0 :> int32)))) &&
                       (_C_57 : ((count{Here}(\at(a,Old), 0,
                                              (\at(n_9,Old) :> integer),
                                              (\at(x,Old) :> integer)) <
                                   count{Here}(\at(a,Old), 0,
                                               (\at(n_9,Old) :> integer),
                                               (\at(y,Old) :> integer))) ==>
                                  (\result < (0 :> int32)))))));
{  
   (var int32 c_x);
   
   (var int32 c_y);
   
   (var int32 i);
   
   (var int32 __retres);
   
   {  (if (_C_8 : (x == y)) then 
      {  (_C_7 : (__retres = (0 :> int32)));
         
         (goto return_label)
      } else ());
      (_C_9 : (c_x = (0 :> int32)));
      (_C_10 : (c_y = (0 :> int32)));
      (_C_11 : (i = (0 :> int32)));
      (LoopEntry : 
      loop 
      behavior default:
        invariant (_C_15 : ((_C_16 : ((0 :> int32) <= i)) &&
                             (_C_17 : (i <= n_9))));
      behavior default:
        invariant (_C_14 : ((c_x :> integer) ==
                             count{Here}(a, 0, (i :> integer), (x :> integer))));
      behavior default:
        invariant (_C_13 : ((c_y :> integer) ==
                             count{Here}(a, 0, (i :> integer), (y :> integer))));
      variant (_C_12 : ((n_9 :> integer) - (i :> integer)));
      while (true)
      {  
         {  (LoopCurrent : (if (_C_18 : (i < n_9)) then () else 
                           (goto while_0_break)));
            
            {  (if (_C_30 : ((_C_29 : (_C_28 : (a + i)).intM) == x)) then 
               (_C_27 : (c_x = (_C_26 : ((_C_25 : (c_x + (1 :> int32))) :> int32)))) else 
               (if (_C_24 : ((_C_23 : (_C_22 : (a + i)).intM) == y)) then 
               (_C_21 : (c_y = (_C_20 : ((_C_19 : (c_y + (1 :> int32))) :> int32)))) else ()));
               (if (_C_38 : (c_x >
                              (_C_37 : ((_C_36 : (c_y +
                                                   (_C_35 : ((_C_34 : 
                                                             ((_C_33 : (
                                                              (_C_32 : 
                                                              (n_9 -
                                                                i)) :> int32)) -
                                                               (1 :> int32))) :> int32)))) :> int32)))) then 
               {  (_C_31 : (__retres = (1 :> int32)));
                  
                  (goto return_label)
               } else ());
               (if (_C_46 : (c_y >
                              (_C_45 : ((_C_44 : (c_x +
                                                   (_C_43 : ((_C_42 : 
                                                             ((_C_41 : (
                                                              (_C_40 : 
                                                              (n_9 -
                                                                i)) :> int32)) -
                                                               (1 :> int32))) :> int32)))) :> int32)))) then 
               {  (_C_39 : (__retres = (-1 :> int32)));
                  
                  (goto return_label)
               } else ())
            };
            (_C_49 : (i = (_C_48 : ((_C_47 : (i + (1 :> int32))) :> int32))))
         }
      });
      (while_0_break : ());
      (_C_52 : (__retres = (_C_51 : ((_C_50 : (c_x - c_y)) :> int32))));
      (return_label : 
      (return __retres))
   }
}
