
axiomatic Padding {

  logic type padding
  
}

tag voidP = {
}

type voidP = [voidP]

tag charP = voidP with {
  int8 charM: 8;
}

tag intP = {
  int32 intM: 32;
}

type intP = [intP]

axiomatic Count {

  logic integer count{L}(intP[..] a, integer m, integer n_1, integer p)
   
  axiom count_base{L} :
  (_C_1 : (\forall intP[..] a_0;
            (\forall integer m_0;
              (\forall integer n_2;
                (\forall integer p_0;
                  ((m_0 >= n_2) ==> (count{L}(a_0, m_0, n_2, p_0) == 0)))))))
   
  axiom count_split{L} :
  (_C_2 : (\forall intP[..] a_1;
            (\forall integer m_1;
              (\forall integer n_3;
                (\forall integer k_1;
                  (\forall integer p_1;
                    (((m_1 <= n_3) && (n_3 <= k_1)) ==>
                      (count{L}(a_1, m_1, k_1, p_1) ==
                        (count{L}(a_1, m_1, n_3, p_1) +
                          count{L}(a_1, n_3, k_1, p_1))))))))))
   
  axiom count_one{L} :
  (_C_3 : (\forall intP[..] a_2;
            (\forall integer m_2;
              (\forall integer p_2;
                (count{L}(a_2, m_2, (m_2 + 1), p_2) ==
                  (if (((a_2 + m_2).intM :> integer) == p_2) then 1 else 0))))))
  
}

axiomatic Ordered {

  predicate ordered{L}(intP[..] a_3, integer m_3, integer n_4)
   
  axiom ordered_base{L} :
  (_C_4 : (\forall intP[..] a_4;
            (\forall integer m_4;
              (\forall integer n_5;
                ((m_4 >= n_5) ==> ordered{L}(a_4, m_4, n_5))))))
   
  axiom ordered_split{L} :
  (_C_5 : (\forall intP[..] a_5;
            (\forall integer m_5;
              (\forall integer k_2;
                (\forall integer n_6;
                  ((((m_5 <= n_6) && (n_6 <= k_2)) ==>
                     ordered{L}(a_5, m_5, k_2)) <==>
                    (ordered{L}(a_5, m_5, n_6) && ordered{L}(a_5, n_6, k_2))))))))
   
  axiom ordered_two{L} :
  (_C_6 : (\forall intP[..] a_6;
            (\forall integer m_6;
              (ordered{L}(a_6, m_6, (m_6 + 1)) <==>
                ((a_6 + m_6).intM <= (a_6 + (m_6 + 1)).intM)))))
  
}

predicate minimum{L}(intP[..] a_7, integer m_7, integer n_7, integer k_3) =
\at((\forall integer i;
      (((m_7 <= i) && (i < n_7)) ==> ((a_7 + k_3).intM <= (a_7 + i).intM))),L)

unit sort(intP[..] a, int32 n_9)
  requires ((_C_55 : (n_9 >= (0 :> int32))) &&
             (_C_56 : \at((if (\at(0,Here) <=
                                \at(((n_9 :> integer) - 1),Here)) then 
                          (((\offset_min(\at(a,Here)) <= \at(0,Here)) &&
                             (\offset_max(\at(a,Here)) >=
                               \at(((n_9 :> integer) - 1),Here))) &&
                            (\forall integer __framac_tmp1;
                              (((\at(0,Here) <= __framac_tmp1) &&
                                 (__framac_tmp1 <=
                                   \at(((n_9 :> integer) - 1),Here))) ==>
                                true))) else true),Here)));
behavior default:
  ensures (_C_52 : ((_C_53 : ordered{Here}(\at(a,Old), 0,
                                           ((\at(n_9,Old) :> integer) - 1))) &&
                     (_C_54 : (\forall integer p_3;
                                (count{Here}(\at(a,Old), 0,
                                             (\at(n_9,Old) :> integer), p_3) ==
                                  count{Old}(\at(a,Old), 0,
                                             (\at(n_9,Old) :> integer), p_3))))));
{  
   (var int32 i);
   
   (var int32 min_pos);
   
   (var int32 j);
   
   (var int32 tmp);
   
   {  (_C_7 : (i = (0 :> int32)));
      
      loop 
      behavior default:
        invariant (_C_13 : ordered{Here}(a, 0, ((i :> integer) - 1)));
      behavior default:
        invariant (_C_12 : ((i > (0 :> int32)) ==>
                             minimum{Here}(a, (i :> integer),
                                           (n_9 :> integer),
                                           ((i :> integer) - 1))));
      behavior default:
        invariant (_C_9 : ((_C_10 : ((0 :> int32) <= i)) &&
                            (_C_11 : (i <= n_9))));
      variant (_C_8 : ((n_9 :> integer) - (i :> integer)));
      while (true)
      {  
         {  (if (_C_14 : (i < n_9)) then () else 
            (goto while_0_break));
            
            {  (_C_15 : (min_pos = i));
               
               {  (_C_18 : (j = (_C_17 : ((_C_16 : (i + (1 :> int32))) :> int32))));
                  
                  loop 
                  behavior default:
                    invariant (_C_26 : minimum{Here}(a, (i :> integer),
                                                     (j :> integer),
                                                     (min_pos :> integer)));
                  behavior default:
                    invariant (_C_23 : ((_C_24 : (i <= min_pos)) &&
                                         (_C_25 : (min_pos < n_9))));
                  behavior default:
                    invariant (_C_20 : ((_C_21 : (((i :> integer) + 1) <=
                                                   (j :> integer))) &&
                                         (_C_22 : (j <= n_9))));
                  variant (_C_19 : ((n_9 :> integer) - (j :> integer)));
                  while (true)
                  {  
                     {  (if (_C_27 : (j < n_9)) then () else 
                        (goto while_1_break));
                        
                        {  (if (_C_33 : ((_C_32 : (_C_31 : (a + j)).intM) <
                                          (_C_30 : (_C_29 : (a + min_pos)).intM))) then 
                           (_C_28 : (min_pos = j)) else ())
                        };
                        (_C_36 : (j = (_C_35 : ((_C_34 : (j + (1 :> int32))) :> int32))))
                     }
                  };
                  (while_1_break : ())
               };
               (if (_C_48 : (min_pos != i)) then 
               {  (_C_39 : (tmp = (_C_38 : (_C_37 : (a + min_pos)).intM)));
                  (_C_44 : ((_C_43 : (_C_42 : (a + min_pos)).intM) = 
                  (_C_41 : (_C_40 : (a + i)).intM)));
                  (_C_47 : ((_C_46 : (_C_45 : (a + i)).intM) = tmp))
               } else ())
            };
            (_C_51 : (i = (_C_50 : ((_C_49 : (i + (1 :> int32))) :> int32))))
         }
      };
      (while_0_break : ());
      
      (return ())
   }
}
